{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Bash(ls:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git checkout:*)",
      "Bash(gh pr:*)",
      "Bash(npm install)",
      "Bash(npm install *)",
      "Bash(npm ci)",
      "Bash(npm run *)",
      "Bash(npx astro *)",
      "Bash(npx tsc *)",
      "WebFetch(domain:developers.tickettailor.com)",
      "WebFetch(domain:www.tickettailor.com)",
      "WebFetch(domain:docs.astro.build)",
      "WebFetch(domain:www.sanity.io)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.production)",
      "Read(./**/*.pem)",
      "Read(./**/id_rsa)",
      "Read(./**/id_ed25519)"
    ]
  }
}
